<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ICO Reviews 16/03/2018</title><meta name="description" content="Disclaimer: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">ICO Reviews 16/03/2018</h1>
</header>
<section data-field="subtitle" class="p-summary">
Disclaimer: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a…
</section>
<section data-field="body" class="e-content">
<section name="0786" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1cde" id="1cde" class="graf graf--h3 graf--leading graf--title">ICO Reviews 16/03/2018</h3><p name="e46c" id="e46c" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Disclaimer</strong>: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a comment on the overall project, scope, or success thereof. This was done as an educational review by me and any comments in the article are simply my opinion. It should not be used as any comment or advice on the project as a whole.</p><p name="db94" id="db94" class="graf graf--p graf-after--p">ICO’s are drying up. I’ve been working through my backlog but the potential is becoming less and less, this week is looking especially unimpressive.</p><figure name="f7db" id="f7db" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 290px; max-height: 411px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 141.70000000000002%;"></div><img class="graf-image" data-image-id="1*dM8x3_q8S9WorhPi3_c7Ow.png" data-width="290" data-height="411" src="https://cdn-images-1.medium.com/max/800/1*dM8x3_q8S9WorhPi3_c7Ow.png"></div></figure><p name="5383" id="5383" class="graf graf--p graf-after--figure">Only really GoNetwork that stands out slightly, all the rest were disappointing.</p><p name="16a8" id="16a8" class="graf graf--p graf-after--p graf--trailing">Any recommendations for ICO’s to look at?</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/ico" class="p-tag">ICO</a>, <a href="https://medium.com/tag/cryptocurrency" class="p-tag">Cryptocurrency</a>, <a href="https://medium.com/tag/crypto" class="p-tag">Crypto</a>, <a href="https://medium.com/tag/blockchain" class="p-tag">Blockchain</a></p><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/2e62af962ee6"><time class="dt-published" datetime="2018-03-16T06:42:44.571Z">March 16, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/ico-reviews-16-03-2018-2e62af962ee6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>