<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cryptocurrency: Model for evaluating existing coins</title><meta name="description" content="I’ve been trying to extend my ICO model and adapt and modify it to cater for existing coins. There are a lot of good coins out there and…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cryptocurrency: Model for evaluating existing coins</h1>
</header>
<section data-field="subtitle" class="p-summary">
I’ve been trying to extend my ICO model and adapt and modify it to cater for existing coins. There are a lot of good coins out there and…
</section>
<section data-field="body" class="e-content">
<section name="68a0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ad6c" id="ad6c" class="graf graf--h3 graf--leading graf--title">Cryptocurrency: Model for evaluating existing coins</h3><p name="1056" id="1056" class="graf graf--p graf-after--h3">I’ve been trying to extend my ICO model and adapt and modify it to cater for existing coins. There are a lot of good coins out there and they are difficult to evaluate, at minimum I need a system whereby I can shortlist tokens that won’t take me too much time to investigate.</p><p name="e520" id="e520" class="graf graf--p graf-after--p">So step one was applying my normal metrics, the 5 coins I am currently keeping an eye on are TomoChain, Zilliqa, Bluzelle, Electrify.asia, and Nucleus Vision</p><figure name="5f73" id="5f73" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 263px; max-height: 120px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 45.6%;"></div><img class="graf-image" data-image-id="1*2gc9_ezCLmN0bg9dJjiMOg.png" data-width="263" data-height="120" src="https://cdn-images-1.medium.com/max/800/1*2gc9_ezCLmN0bg9dJjiMOg.png"></div></figure><p name="332a" id="332a" class="graf graf--p graf-after--figure">Based on the normal ranking structure (if they were in ICO stage) we get the above. Now let’s modify it to current standings;</p><figure name="3b57" id="3b57" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 264px; max-height: 119px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 45.1%;"></div><img class="graf-image" data-image-id="1*4ywL4uMkmTdkrkAjS6bvXQ.png" data-width="264" data-height="119" src="https://cdn-images-1.medium.com/max/800/1*4ywL4uMkmTdkrkAjS6bvXQ.png"></div></figure><p name="d8a0" id="d8a0" class="graf graf--p graf-after--figure">Growth wise, Zilliqa has lost the most potential, followed by Nucleus second. The rest of the metrics stay largely the same, since things like product, team, advisor, and community weightings are relatively unaffected by the changing metrics.</p><p name="e994" id="e994" class="graf graf--p graf-after--p">I need to apply this to a few more current trading coins, so let’s add in a few more</p><figure name="fd6e" id="fd6e" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 263px; max-height: 288px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 109.5%;"></div><img class="graf-image" data-image-id="1*-nCQcGF5w2M6pHOHqhUkAg.png" data-width="263" data-height="288" src="https://cdn-images-1.medium.com/max/800/1*-nCQcGF5w2M6pHOHqhUkAg.png"></div></figure><p name="9a79" id="9a79" class="graf graf--p graf-after--figure">So Ethereum and Fusion joined us on the 80% bucket. Ethereum out of interest was a 99.6% ICO before it was adjusted to current metrics (highest I have seen in my model)</p><p name="8c79" id="8c79" class="graf graf--p graf-after--p">At least now I have a baseline to guide my decisions of what to keep a closer eye on and what to avoid. Think I will keep using this model, although it still has personal bias.</p><p name="4f7a" id="4f7a" class="graf graf--p graf-after--p graf--trailing">Let me know if you have any you would like me to run through the model as well.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/blockchain" class="p-tag">Blockchain</a>, <a href="https://medium.com/tag/cryptocurrency" class="p-tag">Cryptocurrency</a>, <a href="https://medium.com/tag/crypto" class="p-tag">Crypto</a></p><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/2e836acc4880"><time class="dt-published" datetime="2018-03-17T08:04:21.977Z">March 17, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/cryptocurrency-model-for-evaluating-existing-coins-2e836acc4880" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>