<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cryptocurrency Code Review: CPChain</title><meta name="description" content="Disclaimer: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cryptocurrency Code Review: CPChain</h1>
</header>
<section data-field="subtitle" class="p-summary">
Disclaimer: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a…
</section>
<section data-field="body" class="e-content">
<section name="0c51" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="da2c" id="da2c" class="graf graf--h3 graf--leading graf--title">Cryptocurrency Code Review: CPChain</h3><p name="93a0" id="93a0" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Disclaimer</strong>: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a comment on the overall project, scope, or success thereof. This was done as an educational review by me and any comments in the article are simply my opinion. It should not be used as any comment or advice on the project as a whole.</p><figure name="a9da" id="a9da" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 392px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.00000000000001%;"></div><img class="graf-image" data-image-id="1*cSPIOBClSylW2ez0PF5xnQ.png" data-width="734" data-height="411" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*cSPIOBClSylW2ez0PF5xnQ.png"></div></figure><figure name="e0e4" id="e0e4" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 350px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 50%;"></div><img class="graf-image" data-image-id="1*kMuCn9TO8GKFRtn6z4beCg.png" data-width="1021" data-height="510" src="https://cdn-images-1.medium.com/max/800/1*kMuCn9TO8GKFRtn6z4beCg.png"></div></figure><p name="06b0" id="06b0" class="graf graf--p graf-after--figure">CPChain recently released their pre-alpha. I had a chance to dig into the code and see what they are offering. For now, there isn’t too much substance, they have yet to start tackling their core features. They have released their decentralized IOT data sharing marketplace for now.</p><p name="aa11" id="aa11" class="graf graf--p graf-after--p">Nothing bad or troubling found, but it seems a little sparse for how long ago their ICO was. Full review below.</p><div name="70d7" id="70d7" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://crypp.to/CPChainCR" data-href="https://crypp.to/CPChainCR" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://crypp.to/CPChainCR"><strong class="markup--strong markup--mixtapeEmbed-strong">CPChain Code Review - IoT Sidechains | Crypto Briefing</strong><br><em class="markup--em markup--mixtapeEmbed-em">CPChain (for Cyber Physical Chain) is a blockchain for the Internet of Things. Since IoT transactions are a key…</em>crypp.to</a><a href="https://crypp.to/CPChainCR" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="1cbfa2a933b30d420a4469e49a6bbdf7" data-thumbnail-img-id="0*jtODEbvg26cch0ZH." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*jtODEbvg26cch0ZH.);"></a></div></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/software-development" class="p-tag">Software Development</a>, <a href="https://medium.com/tag/crypto" class="p-tag">Crypto</a>, <a href="https://medium.com/tag/cryptocurrency" class="p-tag">Cryptocurrency</a>, <a href="https://medium.com/tag/ico" class="p-tag">ICO</a></p><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/4ed69383e98"><time class="dt-published" datetime="2018-04-22T13:48:16.049Z">April 22, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/cryptocurrency-code-review-cpchain-4ed69383e98" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>