<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cryptocurrency Review: GoChain</title><meta name="description" content="Disclaimer: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cryptocurrency Review: GoChain</h1>
</header>
<section data-field="subtitle" class="p-summary">
Disclaimer: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a…
</section>
<section data-field="body" class="e-content">
<section name="5256" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b609" id="b609" class="graf graf--h3 graf--leading graf--title">Cryptocurrency Review: GoChain</h3><p name="f06f" id="f06f" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Disclaimer</strong>: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a comment on the overall project, scope, or success thereof. This was done as an educational review by me and any comments in the article are simply my opinion. It should not be used as any comment or advice on the project as a whole.</p><p name="a1a7" id="a1a7" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“GoChain is a scalable, Ethereum based smart contract blockchain that is fast, secure and green. It enables DApp and smart contract developers to lift and shift from Ethereum to GoChain for 100x increased performance.”</p><p name="8938" id="8938" class="graf graf--p graf-after--p">100x increased performance, that’s a bold statement, let’s have a look at the Whitepaper.</p><p name="ab10" id="ab10" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“ GoChain uses a Proof of Reputation (PoR) consensus model that depends on the reputation of its participants to keep the network secure. A participant must have a reputation that is important enough that they would face dire consequences if they were to cheat the system–in both financial terms and branding. Most businesses would face serious consequences if they were caught cheating a financial network. Larger companies with more to lose will be chosen over smaller companies with less to lose.”</p><p name="16e6" id="16e6" class="graf graf--p graf-after--p">So guess what? GoChain, is go-ethereum, running in PoA, where they renamed PoA to PoR. So why isn’t ethereum just running in PoA? First, let’s look at what PoA or Proof of Authority is, simply put Proof of Authority is a registry of valid nodes, only these nodes are allowed to sign, nodes can vote to add another node or vote to remove another node. This is highly centralized, it was designed specifically for the Rinkeby testnet to avoid attacks. So what is Proof of Reputation and how is it different than PoA? Well, it isn’t. Proof of Reputation is just a spin that GoChain are putting on the existing PoA, where essentially, they will only allow PoA nodes for companies that have a high reputation risk. This is centralization. So only high value companies are allowed to become nodes… (and get packaging and fee rewards)</p><p name="1641" id="1641" class="graf graf--p graf-after--p">But fine, there are other big name ICO’s that are also just currently running go-ethereum in PoA (Wanchain for example), so let’s see what else are they bringing to the game;</p><figure name="b63d" id="b63d" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 463px; max-height: 395px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 85.3%;"></div><img class="graf-image" data-image-id="1*1UbdR9-XebqxND_RWBWU6Q.png" data-width="463" data-height="395" src="https://cdn-images-1.medium.com/max/800/1*1UbdR9-XebqxND_RWBWU6Q.png"></div></figure><p name="b1a9" id="b1a9" class="graf graf--p graf-after--figure">So, Ethereum, Ethereum, Ethereum, Ethereum, and “Next generation decentralized app platform goes beyond Ethereum smart contracts -coming Q4 2018”, that’s very far away, speaking of, let’s look at the roadmap;</p><figure name="e690" id="e690" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 555px; max-height: 815px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 146.8%;"></div><img class="graf-image" data-image-id="1*Xu7rrzS405J99wFwDKC7DA.png" data-width="555" data-height="815" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*Xu7rrzS405J99wFwDKC7DA.png"></div></figure><p name="05f1" id="05f1" class="graf graf--p graf-after--figure">So, proof of concept complete, installing go-ethereum in PoA mode was all they needed to do, which by the way, comes with an application called Puppeth that is a point and click installation. Private sale and testnet, ok still nothing, testnet and public sale, nothing, public network, still nothing. So essentially they are doing an ICO and launches go-ethereum (which takes 15 minutes), and then they are doing some work in Q4.</p><p name="bdcd" id="bdcd" class="graf graf--p graf-after--p">I don’t understand it, this is such a good team, with such amazing token metrics, but it looks like they are just trying to make a quick buck by launching an Ethereum clone running in PoA (which by the way, is exactly what PoA Network did, and you all keep buying their tokens…)</p><p name="df19" id="df19" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">Conclusion</strong>: An ethereum clone, running in a centralized manner, that is bringing nothing new or innovative to the existing eco system (untill Q4). They are just launching ethereum in PoA (something you can do with Puppeth in 15 minutes) and calling it their own product.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/blockchain" class="p-tag">Blockchain</a>, <a href="https://medium.com/tag/gochain" class="p-tag">Gochain</a>, <a href="https://medium.com/tag/ethereum" class="p-tag">Ethereum</a>, <a href="https://medium.com/tag/crypto" class="p-tag">Crypto</a>, <a href="https://medium.com/tag/cryptocurrency" class="p-tag">Cryptocurrency</a></p><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/b732ae3d8460"><time class="dt-published" datetime="2018-03-12T18:32:49.549Z">March 12, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/cryptocurrency-review-gochain-b732ae3d8460" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>