<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hi Veljko, thanks for the reponse, I’ll look into;</title><meta name="description" content="OneLedger, Metadium, and CrowdMachine."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hi Veljko, thanks for the reponse, I’ll look into;</h1>
</header>
<section data-field="subtitle" class="p-summary">
OneLedger, Metadium, and CrowdMachine.
</section>
<section data-field="body" class="e-content">
<section name="b052" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="91b4" id="91b4" class="graf graf--p graf--leading">Hi Veljko, thanks for the reponse, I’ll look into;</p><p name="cf64" id="cf64" class="graf graf--p graf-after--p">OneLedger, Metadium, and CrowdMachine.</p><p name="028c" id="028c" class="graf graf--p graf-after--p">NKN, Alchemint, and Nucypher I am waiting for their metrics to be released, so right now I can’t finish their reviews.</p><p name="e5df" id="e5df" class="graf graf--p graf-after--p">I reviewed Daex (58%) and Wireline (53%) but haven’t published their results yet.</p><p name="03e4" id="03e4" class="graf graf--p graf-after--p">Atonomi I am just waiting on their MVP to finalize.</p><p name="c67e" id="c67e" class="graf graf--p graf-after--p">Loom I have on my shortlist as well, since they started trading in Kucoin yesterday.</p><p name="dd95" id="dd95" class="graf graf--p graf-after--p graf--trailing">Thanks for taking the time to respond!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/74dc9ef1330e"><time class="dt-published" datetime="2018-03-16T13:23:04.689Z">March 16, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/hi-veljko-thanks-for-the-reponse-ill-look-into-74dc9ef1330e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>