<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cryptobriefing.com Partnership</title><meta name="description" content="I started doing code reviews because they were a mechanism for me to teach myself. During this process, unfortunately, I learned of a lot…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cryptobriefing.com Partnership</h1>
</header>
<section data-field="subtitle" class="p-summary">
I started doing code reviews because they were a mechanism for me to teach myself. During this process, unfortunately, I learned of a lot…
</section>
<section data-field="body" class="e-content">
<section name="8015" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b18a" id="b18a" class="graf graf--h3 graf--leading graf--title">Cryptobriefing.com Partnership</h3><div name="d7d7" id="d7d7" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://crypp.to/NRGCodeReview" data-href="https://crypp.to/NRGCodeReview" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://crypp.to/NRGCodeReview"><strong class="markup--strong markup--mixtapeEmbed-strong">Block Collider - Blockchain Code Review And Audit | Crypto Briefing</strong><br><em class="markup--em markup--mixtapeEmbed-em">Our Block Collider code review and audit suggests that although the code doesn&#39;t raise too many red flags, nor does it…</em>crypp.to</a><a href="https://crypp.to/NRGCodeReview" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="66c34b2726d4a4b1e68a833d88363651" data-thumbnail-img-id="0*ueMnXtt8Ds_2MOrA." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*ueMnXtt8Ds_2MOrA.);"></a></div><p name="291c" id="291c" class="graf graf--p graf-after--mixtapeEmbed">I started doing code reviews because they were a mechanism for me to teach myself. During this process, unfortunately, I learned of a lot of projects that are just taking advantage of the current state of affairs in the crypto space.</p><p name="7867" id="7867" class="graf graf--p graf-after--p">This led me to start sharing my reviews and data. At the core of it, my passion is still just development, but at the same time, there was a demand for sharing this data. Originally I thought, there wouldn’t be any interest, what does a code review really matter? And to tell you the truth, in the short term, I don’t think they do. I have seen no correlation between short term speculation and code quality. Long term on the other hand, is a very different story.</p><p name="a453" id="a453" class="graf graf--p graf-after--p">With that in mind Han Kao (<a href="https://www.linkedin.com/in/hankao/" data-href="https://www.linkedin.com/in/hankao/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.linkedin.com/in/hankao) /</a>of cryptobriefing.com reached out and we began a few discussions. They had seen a similar pattern in this industry and also had a shared goal of helping share valuable data and insight to better inform the crypto enthusiasts.</p><p name="cb78" id="cb78" class="graf graf--p graf-after--p">Originally I was skeptical, one thing that remained important to me, was that this service had to be free and uncensored. I have been adamant on not accepting payments, or even donations, for any work. At no time do I want it to reflect on a review. Han however shared this passion, and their own model is one of open, and transparent data share.</p><p name="2f36" id="2f36" class="graf graf--p graf-after--p">With the shared vision and shared philosophy we decided to band together, they bring the fundamental, and statistical technical analysis side, I bring the code analysis. So, I’m very happy to announce our partnership and that from now on cryptobriefing.com will be my primary platform for reviews.</p><p name="5428" id="5428" class="graf graf--p graf-after--p">I look forward to still sharing as much data as possible in a free, transparent, and open platform!</p><p name="5ecb" id="5ecb" class="graf graf--p graf-after--p graf--trailing"><a href="about:invalid#zSoyz" data-href="tg://resolve?domain=CryptoBriefingSupporters" class="markup--anchor markup--p-anchor" rel="noopener noreferrer noopener noopener" target="_blank">https://t.me/CryptoBriefingSupporters</a></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/software-development" class="p-tag">Software Development</a>, <a href="https://medium.com/tag/crypto" class="p-tag">Crypto</a>, <a href="https://medium.com/tag/cryptocurrency" class="p-tag">Cryptocurrency</a>, <a href="https://medium.com/tag/ico" class="p-tag">ICO</a></p><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/bc78b01e2f76"><time class="dt-published" datetime="2018-04-13T05:25:09.480Z">April 13, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/cryptobriefing-com-partnership-bc78b01e2f76" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>