<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Code is open source, please feel free to validate my work https://github.com/wanchain/go-wanchain</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Code is open source, please feel free to validate my work https://github.com/wanchain/go-wanchain</h1>
</header>
<section data-field="body" class="e-content">
<section name="b57b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a820" id="a820" class="graf graf--p graf--leading graf--trailing">Code is open source, please feel free to validate my work <a href="https://github.com/wanchain/go-wanchain" data-href="https://github.com/wanchain/go-wanchain" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://github.com/wanchain/go-wanchain</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/94ec16b79167"><time class="dt-published" datetime="2018-03-25T04:21:02.547Z">March 25, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/code-is-open-source-please-feel-free-to-validate-my-work-https-github-com-wanchain-go-wanchain-94ec16b79167" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>