<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ICO Reviews 20/03/2018</title><meta name="description" content="OneLedger looks really good, I was hoping Chainium would score higher. Nothing else of much interest."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">ICO Reviews 20/03/2018</h1>
</header>
<section data-field="subtitle" class="p-summary">
OneLedger looks really good, I was hoping Chainium would score higher. Nothing else of much interest.
</section>
<section data-field="body" class="e-content">
<section name="be5a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="11d7" id="11d7" class="graf graf--h3 graf--leading graf--title">ICO Reviews 20/03/2018</h3><figure name="d660" id="d660" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 289px; max-height: 281px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 97.2%;"></div><img class="graf-image" data-image-id="1*NtzxE-mIEvxqOlG5KEpP5Q.png" data-width="289" data-height="281" src="https://cdn-images-1.medium.com/max/800/1*NtzxE-mIEvxqOlG5KEpP5Q.png"></div></figure><p name="1207" id="1207" class="graf graf--p graf-after--figure graf--trailing">OneLedger looks really good, I was hoping Chainium would score higher. Nothing else of much interest.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/crypto" class="p-tag">Crypto</a>, <a href="https://medium.com/tag/cryptocurrency" class="p-tag">Cryptocurrency</a>, <a href="https://medium.com/tag/ico" class="p-tag">ICO</a>, <a href="https://medium.com/tag/blockchain" class="p-tag">Blockchain</a></p><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/9a901e5376b1"><time class="dt-published" datetime="2018-03-20T11:19:58.225Z">March 20, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/ico-reviews-20-03-2018-9a901e5376b1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>