<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I just published an article on Lamden, they made my minimum requirements to review, unfortunately…</title><meta name="description" content="Thanks for the suggestions!"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I just published an article on Lamden, they made my minimum requirements to review, unfortunately…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Thanks for the suggestions!
</section>
<section data-field="body" class="e-content">
<section name="b820" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8e92" id="8e92" class="graf graf--p graf--leading">I just published an article on Lamden, they made my minimum requirements to review, unfortunately Nuls, Universa, and Modum did not make it</p><figure name="d761" id="d761" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 267px; max-height: 94px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 35.199999999999996%;"></div><img class="graf-image" data-image-id="1*ducXm3Z7tXiBROSVph5aRg.png" data-width="267" data-height="94" src="https://cdn-images-1.medium.com/max/800/1*ducXm3Z7tXiBROSVph5aRg.png"></div></figure><p name="9f17" id="9f17" class="graf graf--p graf-after--figure graf--trailing">Thanks for the suggestions!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/58a3fcab91a9"><time class="dt-published" datetime="2018-03-17T12:32:39.174Z">March 17, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/i-just-published-an-article-on-lamden-they-made-my-minimum-requirements-to-review-unfortunately-58a3fcab91a9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>