<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Sure!</title><meta name="description" content="Rating = current score based on all the data points available (not all data points might be present)"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Sure!</h1>
</header>
<section data-field="subtitle" class="p-summary">
Rating = current score based on all the data points available (not all data points might be present)
</section>
<section data-field="body" class="e-content">
<section name="ea67" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6e95" id="6e95" class="graf graf--p graf--leading">Sure!</p><p name="ea04" id="ea04" class="graf graf--p graf-after--p">Rating = current score based on all the data points available (not all data points might be present)</p><p name="a346" id="a346" class="graf graf--p graf-after--p">Rating with Product = as above, but adjusted if they actually had a Prototype available (so if they already have a prototype Rating and Rating with Product will be the same)</p><p name="b773" id="b773" class="graf graf--p graf-after--p graf--trailing">Max possible rating = All missing data points are given a max rating, so if all the missing data points where captured then this is the potential maximum rating that they can achieve.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/dd01b381b473"><time class="dt-published" datetime="2018-04-08T13:02:29.316Z">April 8, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/sure-dd01b381b473" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>