<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cryptocurrency Code Review: Nebula AI</title><meta name="description" content="Disclaimer: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cryptocurrency Code Review: Nebula AI</h1>
</header>
<section data-field="subtitle" class="p-summary">
Disclaimer: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a…
</section>
<section data-field="body" class="e-content">
<section name="0556" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ea16" id="ea16" class="graf graf--h3 graf--leading graf--title">Cryptocurrency Code Review: Nebula AI</h3><p name="08e8" id="08e8" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Disclaimer</strong>: These reviews are done as is from what is on display in the master branch of the repo’s made available. This review is not a comment on the overall project, scope, or success thereof. This was done as an educational review by me and any comments in the article are simply my opinion. It should not be used as any comment or advice on the project as a whole.</p><figure name="0ed4" id="0ed4" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 668px; max-height: 155px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 23.200000000000003%;"></div><img class="graf-image" data-image-id="1*W_CDKsqYhsijGsyi-_Xerw.png" data-width="668" data-height="155" src="https://cdn-images-1.medium.com/max/800/1*W_CDKsqYhsijGsyi-_Xerw.png"></div></figure><p name="9b6f" id="9b6f" class="graf graf--p graf--startsWithDoubleQuote graf-after--figure">“With Nebula blockchain, developers can deploy their Artificial intelligence application easily on a blockchain environment. The integrated API/SDK and payment services allow the developers to earn revenue based on the AI smart contract.”</p><figure name="f94b" id="f94b" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 605px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 86.4%;"></div><img class="graf-image" data-image-id="1*Nkg6m3Q24WkT1Cbrh2CMBw.png" data-width="755" data-height="652" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*Nkg6m3Q24WkT1Cbrh2CMBw.png"></div></figure><p name="35d8" id="35d8" class="graf graf--p graf-after--figure">Not very active, not seeing the blockchain code. Let’s look at all 3 repos</p><figure name="3f79" id="3f79" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 585px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 83.6%;"></div><img class="graf-image" data-image-id="1*YO-OlNUdHKDBMFfIl4k1FQ.png" data-width="886" data-height="741" src="https://cdn-images-1.medium.com/max/800/1*YO-OlNUdHKDBMFfIl4k1FQ.png"></div></figure><p name="80bf" id="80bf" class="graf graf--p graf-after--figure">Pretty standard boiler plate webapp. It links up to their API which exposes tasks that are saved in a smart contract on Ethereum (geth)</p><figure name="3798" id="3798" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 335px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 47.9%;"></div><img class="graf-image" data-image-id="1*K7qeu9qbI6cKQ9NXNSjOjg.png" data-width="792" data-height="379" src="https://cdn-images-1.medium.com/max/800/1*K7qeu9qbI6cKQ9NXNSjOjg.png"></div></figure><p name="07ba" id="07ba" class="graf graf--p graf-after--figure">Uses standard web3.js to talk to Ethereum.</p><figure name="5629" id="5629" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 299px; max-height: 729px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 243.8%;"></div><img class="graf-image" data-image-id="1*_GxqTOvBwUTMtt4lXNFTyQ.png" data-width="299" data-height="729" src="https://cdn-images-1.medium.com/max/800/1*_GxqTOvBwUTMtt4lXNFTyQ.png"></div></figure><p name="1558" id="1558" class="graf graf--p graf-after--figure">Fairly standard smart contract.</p><p name="2a16" id="2a16" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">Conclusion</strong>: Webapp using web3.js to talk to a self hosted Ethereum smart contract. Not quite understanding how this is blockchain 3.0, they could have just as well been a dApp.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/blockchain" class="p-tag">Blockchain</a>, <a href="https://medium.com/tag/crypto" class="p-tag">Crypto</a>, <a href="https://medium.com/tag/cryptocurrency" class="p-tag">Cryptocurrency</a>, <a href="https://medium.com/tag/ico" class="p-tag">ICO</a></p><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/a2fdc114a4d3"><time class="dt-published" datetime="2018-03-27T06:54:00.401Z">March 27, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/cryptocurrency-code-review-nebula-ai-a2fdc114a4d3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>