<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Thanks for replying, I really appreciate it! You guys can really be proud of what you built.</title><meta name="description" content="3 a. Definitely agree, which is why I went for a c5.2xlarge, I figured the 16 gigs should be enough and the 8 vCPU and 31 ECU should give…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Thanks for replying, I really appreciate it! You guys can really be proud of what you built.</h1>
</header>
<section data-field="subtitle" class="p-summary">
3 a. Definitely agree, which is why I went for a c5.2xlarge, I figured the 16 gigs should be enough and the 8 vCPU and 31 ECU should give…
</section>
<section data-field="body" class="e-content">
<section name="c9b2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c361" id="c361" class="graf graf--p graf--leading">Thanks for replying, I really appreciate it! You guys can really be proud of what you built.</p><p name="f084" id="f084" class="graf graf--p graf-after--p">3 a. Definitely agree, which is why I went for a c5.2xlarge, I figured the 16 gigs should be enough and the 8 vCPU and 31 ECU should give it a good run for money.</p><p name="9df9" id="9df9" class="graf graf--p graf-after--p">3 b. It’s not accurately reflected because I had to use another thread to monitor the log file and trigger the timestamp, but this is what was happening, the second timestamp was only triggered post all transactions were successfully created on the blockchain, so the measuring was exactly that.</p><p name="ed67" id="ed67" class="graf graf--p graf-after--p">4. That makes a lot more sense now to why my difficulty didn’t really impact the block consensus, that’s awesome to know, still a lot of code I have to go through.</p><p name="85b8" id="85b8" class="graf graf--p graf-after--p graf--trailing">6. Can count on it ;)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/6276bbb884e2"><time class="dt-published" datetime="2018-03-17T08:15:30.843Z">March 17, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/thanks-for-replying-i-really-appreciate-it-you-guys-can-really-be-proud-of-what-you-built-6276bbb884e2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>