<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>With regards to the credits beta release article I just wanted to clarify a few things.</title><meta name="description" content="Sorry for any confusion caused."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">With regards to the credits beta release article I just wanted to clarify a few things.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Sorry for any confusion caused.
</section>
<section data-field="body" class="e-content">
<section name="c6b4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d4ef" id="d4ef" class="graf graf--p graf--leading">With regards to the credits beta release article I just wanted to clarify a few things. I have marked the article with sections 1 and 2, section 2 was the original article, here I reviewed the old Node, the old Desktop Wallet, and the new web wallet (so you can look at the web wallet code, but ignore the Desktop Wallet and Node code) this was my own mistake for not doing better due diligence, section 1 is a review of the new Desktop wallet and Node code.</p><p name="553f" id="553f" class="graf graf--p graf-after--p graf--trailing">Sorry for any confusion caused.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/33139574cbd2"><time class="dt-published" datetime="2018-03-30T12:01:58.314Z">March 30, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/with-regards-to-the-credits-beta-release-article-i-just-wanted-to-clarify-a-few-things-33139574cbd2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>