<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hi Victor,</title><meta name="description" content="The model is explained in detail here if you want to read"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hi Victor,</h1>
</header>
<section data-field="subtitle" class="p-summary">
The model is explained in detail here if you want to read
</section>
<section data-field="body" class="e-content">
<section name="1dda" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="659d" id="659d" class="graf graf--p graf--leading">Hi Victor,</p><p name="3f57" id="3f57" class="graf graf--p graf-after--p">The model is explained in detail here if you want to read</p><div name="b3ad" id="b3ad" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://medium.com/@suchi.blackwing/cryptocurrency-growth-prediction-model-e50e1773c2e6" data-href="https://medium.com/@suchi.blackwing/cryptocurrency-growth-prediction-model-e50e1773c2e6" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/@suchi.blackwing/cryptocurrency-growth-prediction-model-e50e1773c2e6"><strong class="markup--strong markup--mixtapeEmbed-strong">Cryptocurrency: Growth Prediction Model</strong><br><em class="markup--em markup--mixtapeEmbed-em">We live in a sea of cryptocurrencies, and sometimes it feels like there are 100 new ones everyday and it just seems…</em>medium.com</a><a href="https://medium.com/@suchi.blackwing/cryptocurrency-growth-prediction-model-e50e1773c2e6" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="36f044ef10f5e6b225f2b8e11e7d8cb3" data-thumbnail-img-id="1*06Ve2zBfOM98P-WCNYzeKA.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*06Ve2zBfOM98P-WCNYzeKA.png);"></a></div><p name="cfb2" id="cfb2" class="graf graf--p graf-after--mixtapeEmbed graf--trailing">But to summarize, it will try to predict growth potential. It’s not 100% yet, but it should already give a decent idea.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/9ce816fcb980"><time class="dt-published" datetime="2018-03-22T12:09:04.361Z">March 22, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/hi-victor-9ce816fcb980" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>