<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nothing fancy, just a little ML I built using the following parameters;</title><meta name="description" content="Social { daily, weekly, monthly} activity (likes/upvotes/retweets/new telegram users)
Social { daily, weekly, monthly} posts
Social…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nothing fancy, just a little ML I built using the following parameters;</h1>
</header>
<section data-field="subtitle" class="p-summary">
Social { daily, weekly, monthly} activity (likes/upvotes/retweets/new telegram users)
Social { daily, weekly, monthly} posts
Social…
</section>
<section data-field="body" class="e-content">
<section name="6f4b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f93c" id="f93c" class="graf graf--p graf--leading">Nothing fancy, just a little ML I built using the following parameters;</p><p name="cacd" id="cacd" class="graf graf--p graf-after--p">Social { daily, weekly, monthly} activity (likes/upvotes/retweets/new telegram users)<br>Social { daily, weekly, monthly} posts<br>Social followers { facebook, twitter, linkedIN, telegram, reddit }<br>Concept { type, market, competition, … }<br>Technical team { Skill rankings, Skill relevance, Recommendations, Recommendation relevance, experience years }<br>Advisor team { Skill rankings, Skill relevance, Recommendations, Recommendation relevance, experience years }<br>Prototype { key features, completion, value proposition }<br>[GitHub { commits, contributors, cross commits, forks, watchers }]<br>Token { total, circulating, price, circulating delta }<br>Sector<br>Category</p><p name="0624" id="0624" class="graf graf--p graf-after--p graf--trailing">Varying slices of all of the above with different aggregates, and training sets used has been past historical performance.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/b1dc341918e3"><time class="dt-published" datetime="2018-03-17T13:24:07.975Z">March 17, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/nothing-fancy-just-a-little-ml-i-built-using-the-following-parameters-b1dc341918e3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>