<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Coin Crunch: Top current &amp; ICO picks</title><meta name="description" content="A poll was taken in coin crunch telegram regarding everyone’s current top picks and their upcoming ICO pics. Since I was looking for new…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Coin Crunch: Top current &amp; ICO picks</h1>
</header>
<section data-field="subtitle" class="p-summary">
A poll was taken in coin crunch telegram regarding everyone’s current top picks and their upcoming ICO pics. Since I was looking for new…
</section>
<section data-field="body" class="e-content">
<section name="abf1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ab23" id="ab23" class="graf graf--h3 graf--leading graf--title">Coin Crunch: Top current &amp; ICO picks</h3><p name="dc45" id="dc45" class="graf graf--p graf-after--h3">A poll was taken in coin crunch telegram regarding everyone’s current top picks and their upcoming ICO pics. Since I was looking for new projects to review I decided to consolidate the list and share it here.</p><figure name="ffd1" id="ffd1" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 567px; max-height: 493px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 86.9%;"></div><img class="graf-image" data-image-id="1*VvilWexPOOR4sXb6WL9epg.png" data-width="567" data-height="493" src="https://cdn-images-1.medium.com/max/800/1*VvilWexPOOR4sXb6WL9epg.png"></div></figure><p name="e576" id="e576" class="graf graf--p graf-after--figure">ICON won by a fairly clear margin, followed by WANCHAIN and NEO.</p><p name="3381" id="3381" class="graf graf--p graf-after--p">On the ICO side the list is a lot closer, NEX and Dfinity seemed to be tied (and this makes sense as they are the top 2 current contenders), what I didn’t expect was Sweetbridge and NuCypher fighting for the third spot, I expected NuCypher to easily take the lead.</p><p name="c467" id="c467" class="graf graf--p graf-after--p graf--trailing">Still, at least now I see what to look at next.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/blockchain" class="p-tag">Blockchain</a>, <a href="https://medium.com/tag/cryptocurrency" class="p-tag">Cryptocurrency</a>, <a href="https://medium.com/tag/ico" class="p-tag">ICO</a>, <a href="https://medium.com/tag/crypto" class="p-tag">Crypto</a></p><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/d6b0df5e7636"><time class="dt-published" datetime="2018-03-13T09:45:44.280Z">March 13, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/coin-crunch-top-current-ico-picks-d6b0df5e7636" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>