<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hi Stuart,</title><meta name="description" content="Thank you very much for taking the time to comment, really appreciate it, I’ll update and refactor the article with your comments included…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hi Stuart,</h1>
</header>
<section data-field="subtitle" class="p-summary">
Thank you very much for taking the time to comment, really appreciate it, I’ll update and refactor the article with your comments included…
</section>
<section data-field="body" class="e-content">
<section name="13b7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="aed9" id="aed9" class="graf graf--p graf--leading">Hi Stuart,</p><p name="fb9f" id="fb9f" class="graf graf--p graf-after--p">Thank you very much for taking the time to comment, really appreciate it, I’ll update and refactor the article with your comments included. You also mention some repo’s are undergoing refactoring, are there other branches I should instead be looking at?</p><p name="f0ca" id="f0ca" class="graf graf--p graf-after--p">And you are right, I am definitely an outsider to the project and I am pointing out things that are technically just still under development, that however isn’t my intent, so I take your words to heart and will look at how I should refactor to not create that impression. The intent is to just give non developers a bit of insight regarding what stages a project might be in.</p><p name="4d3b" id="4d3b" class="graf graf--p graf-after--p graf--trailing">With regards to my credentials, I could send you my CV if you like ;)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@suchi.blackwing" class="p-author h-card">Andre Cronje</a> on <a href="https://medium.com/p/b17b96de8fef"><time class="dt-published" datetime="2018-03-19T03:25:54.004Z">March 19, 2018</time></a>.</p><p><a href="https://medium.com/@suchi.blackwing/hi-stuart-b17b96de8fef" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 2, 2018.</p></footer></article>

</body></html>